<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在这篇文章中，分享了我在处理复杂错误场景时的一些策略和思考，尤其是在使用 LangChain 开发链式调用系统时遇到的问题和解决方案。">
<title>处理复杂错误场景时的策略和思考：我的实践经验</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E9%94%99%E8%AF%AF%E5%9C%BA%E6%99%AF%E6%97%B6%E7%9A%84%E7%AD%96%E7%95%A5%E5%92%8C%E6%80%9D%E8%80%83%E6%88%91%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="处理复杂错误场景时的策略和思考：我的实践经验">
<meta property='og:description' content="在这篇文章中，分享了我在处理复杂错误场景时的一些策略和思考，尤其是在使用 LangChain 开发链式调用系统时遇到的问题和解决方案。">
<meta property='og:url' content='http://localhost:1313/p/%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E9%94%99%E8%AF%AF%E5%9C%BA%E6%99%AF%E6%97%B6%E7%9A%84%E7%AD%96%E7%95%A5%E5%92%8C%E6%80%9D%E8%80%83%E6%88%91%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/'>
<meta property='og:site_name' content='Exploding-Soda'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='LangChain' /><meta property='article:tag' content='错误处理' /><meta property='article:tag' content='开发经验' /><meta property='article:tag' content='复杂场景' /><meta property='article:published_time' content='2024-08-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-08-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="处理复杂错误场景时的策略和思考：我的实践经验">
<meta name="twitter:description" content="在这篇文章中，分享了我在处理复杂错误场景时的一些策略和思考，尤其是在使用 LangChain 开发链式调用系统时遇到的问题和解决方案。">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu6211540931438157548.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Exploding-Soda</a></h1>
            <h2 class="site-description">Everyday 3 meals</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>English</option>
                                
                                    <option value="http://localhost:1313/zh-cn/" >中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#我遇到的问题">我遇到的问题</a>
      <ol>
        <li><a href="#1-异步任务的错误处理不当">1. <strong>异步任务的错误处理不当</strong></a></li>
        <li><a href="#2-错误信息不明确">2. <strong>错误信息不明确</strong></a></li>
        <li><a href="#3-恢复机制不足">3. <strong>恢复机制不足</strong></a></li>
      </ol>
    </li>
    <li><a href="#我采取的策略">我采取的策略</a>
      <ol>
        <li><a href="#1-分层次的错误处理机制">1. <strong>分层次的错误处理机制</strong></a></li>
        <li><a href="#2-增强错误信息的可读性">2. <strong>增强错误信息的可读性</strong></a></li>
        <li><a href="#3-引入智能重试和超时机制">3. <strong>引入智能重试和超时机制</strong></a></li>
        <li><a href="#4-使用断路器模式circuit-breaker">4. <strong>使用断路器模式（Circuit Breaker）</strong></a></li>
      </ol>
    </li>
    <li><a href="#个人的思考">个人的思考</a></li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" >
                后端开发
            </a>
        
            <a href="/categories/%E6%A1%86%E6%9E%B6%E5%AE%9E%E8%B7%B5/" >
                框架实践
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E9%94%99%E8%AF%AF%E5%9C%BA%E6%99%AF%E6%97%B6%E7%9A%84%E7%AD%96%E7%95%A5%E5%92%8C%E6%80%9D%E8%80%83%E6%88%91%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C/">处理复杂错误场景时的策略和思考：我的实践经验</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            在这篇文章中，分享了我在处理复杂错误场景时的一些策略和思考，尤其是在使用 LangChain 开发链式调用系统时遇到的问题和解决方案。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 28, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在开发和调试链式调用系统时，错误处理往往是最棘手的部分之一。特别是当系统变得复杂时，各种错误场景层出不穷，如果没有有效的策略和工具，问题可能会在不经意间放大。最近，我在使用 LangChain 开发一个较为复杂的项目时，就遇到了一些让人头疼的错误处理问题。通过一番探索和实践，总结了一些策略和思考，希望能对其他开发者有所帮助。</p>
<h2 id="我遇到的问题">我遇到的问题
</h2><p>项目的核心是一条复杂的链式调用流程，涉及多个异步操作和外部 API 请求。一开始的实现非常顺利，直到在压力测试中，系统开始频繁抛出各种错误。经过排查，发现主要的问题来自于以下几个方面：</p>
<h3 id="1-异步任务的错误处理不当">1. <strong>异步任务的错误处理不当</strong>
</h3><p>链条中有大量异步任务，如果某个异步操作失败，往往会导致整个链条中断。特别是在并发请求较多的情况下，错误一旦发生，就会引发一系列的连锁反应，导致难以追踪的错误堆积。</p>
<h3 id="2-错误信息不明确">2. <strong>错误信息不明确</strong>
</h3><p>在调试过程中，发现许多错误信息并没有提供足够的上下文，特别是当错误在链条的深层次某个环节发生时，很难定位问题的根源。这不仅增加了调试的难度，还浪费了大量时间。</p>
<h3 id="3-恢复机制不足">3. <strong>恢复机制不足</strong>
</h3><p>对于一些临时性故障，比如网络波动、外部 API 响应超时等，系统缺乏有效的恢复机制，导致错误不可恢复地传播，影响到后续流程。</p>
<h2 id="我采取的策略">我采取的策略
</h2><p>为了应对这些复杂的错误场景，我逐步采取了一些策略，最终解决了大部分问题。以下是我认为比较有效的几种做法：</p>
<h3 id="1-分层次的错误处理机制">1. <strong>分层次的错误处理机制</strong>
</h3><p>我将错误处理分为三个层次：<strong>局部错误处理</strong>、<strong>全局错误处理</strong> 和 <strong>链式恢复机制</strong>。</p>
<ul>
<li>
<p><strong>局部错误处理</strong>：在每个异步任务或链条节点内部进行基本的错误捕获和处理，确保单个任务的错误不会直接影响整个链条。</p>
</li>
<li>
<p><strong>全局错误处理</strong>：在链条的最外层引入一个全局错误处理机制，捕获未处理的异常并记录详细的日志。这为后续的错误分析提供了宝贵的信息。</p>
</li>
<li>
<p><strong>链式恢复机制</strong>：为一些可能出现的临时性错误（如网络请求失败）引入重试和降级机制。如果某个节点发生了可恢复的错误，系统会尝试重试几次，或者在必要时切换到备用方案。</p>
</li>
</ul>
<h3 id="2-增强错误信息的可读性">2. <strong>增强错误信息的可读性</strong>
</h3><p>为了让错误信息更加有用，我在错误日志中添加了更多上下文信息，包括：</p>
<ul>
<li>
<p><strong>节点信息</strong>：明确指出发生错误的链条节点，包含节点的名称、输入输出数据、调用的上下文等。</p>
</li>
<li>
<p><strong>调用堆栈</strong>：记录错误发生时的调用堆栈，帮助快速定位问题源头。</p>
</li>
<li>
<p><strong>数据快照</strong>：在关键节点处记录数据快照，当错误发生时，能够回溯到出错时的数据状态，方便重现问题。</p>
</li>
</ul>
<h3 id="3-引入智能重试和超时机制">3. <strong>引入智能重试和超时机制</strong>
</h3><p>针对网络请求和异步操作，我引入了智能重试机制和超时控制。</p>
<ul>
<li>
<p><strong>智能重试</strong>：根据错误类型和次数设置不同的重试策略。例如，对于临时性网络错误，可以设置指数退避算法（exponential backoff）进行重试，避免对系统造成过大负担。</p>
</li>
<li>
<p><strong>超时控制</strong>：为每个异步操作设置合理的超时时间，如果任务超时，则主动中止并返回错误，避免无限等待引发的问题。</p>
</li>
</ul>
<h3 id="4-使用断路器模式circuit-breaker">4. <strong>使用断路器模式（Circuit Breaker）</strong>
</h3><p>在链条的关键节点处，我引入了断路器模式。当某个节点连续发生错误时，断路器会暂时中断该节点的调用，防止错误扩散并导致整个链条瘫痪。这样，系统可以在错误的影响被隔离后继续运行，并在条件允许时自动恢复。</p>
<h2 id="个人的思考">个人的思考
</h2><p>通过这次项目的实践，我对复杂错误场景的处理有了一些新的思考：</p>
<ul>
<li>
<p><strong>提前设计错误处理策略</strong>：在设计系统时，错误处理不应该是事后补救的工作，而是系统架构的一部分。提前规划好错误处理的策略，能大大减少后期调试的麻烦。</p>
</li>
<li>
<p><strong>错误信息的清晰度至关重要</strong>：一个清晰、详细的错误信息，不仅能帮助快速定位问题，还能为后续的改进提供依据。因此，在日志和错误处理中，投入精力设计清晰的错误报告机制是非常值得的。</p>
</li>
<li>
<p><strong>弹性设计与容错性</strong>：在面对不可避免的错误时，系统的弹性设计和容错性决定了它的健壮程度。通过引入重试、降级、断路器等机制，可以让系统在面对错误时依然保持一定的服务能力，而不是一崩俱崩。</p>
</li>
</ul>
<h2 id="总结">总结
</h2><p>复杂错误场景的处理并没有一劳永逸的解决方案，但通过合理的策略和设计，可以大幅提升系统的稳定性和可维护性。在这次项目中，我通过分层次的错误处理、增强错误信息、引入重试和断路器等机制，成功应对了复杂的错误挑战。希望我的经验能够为其他开发者提供一些有益的参考。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/langchain/">LangChain</a>
        
            <a href="/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">错误处理</a>
        
            <a href="/tags/%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/">开发经验</a>
        
            <a href="/tags/%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF/">复杂场景</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/langchain-%E5%BC%80%E5%8F%91%E5%A4%8D%E6%9D%82%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E6%97%B6%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B0%83%E8%AF%95%E5%9B%B0%E9%9A%BE%E9%97%AE%E9%A2%98%E7%9A%84/">
        
        

        <div class="article-details">
            <h2 class="article-title">[langchain] 开发复杂链式调用时，我是如何解决调试困难问题的</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/langchain-%E5%BD%93%E7%8E%B0%E6%9C%89%E9%93%BE%E5%BC%8F%E5%B7%A5%E5%85%B7%E6%97%A0%E6%B3%95%E6%BB%A1%E8%B6%B3%E9%9C%80%E6%B1%82%E6%97%B6%E6%88%91%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%87%AA%E5%AE%9A%E4%B9%89%E9%93%BE/">
        
        

        <div class="article-details">
            <h2 class="article-title">[langchain] 当现有链式工具无法满足需求时：我如何设计自定义链</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 Exploding-Soda
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
